# Get all categories
GET http://localhost:3001/api/v1/categories HTTP/1.1

###

# Get category by Id

GET http://localhost:3001/api/v1/categories/efd775e2-df55-4e0e-a308-58249f5ea202 HTTP/1.1

###

# Create a new category

POST http://localhost:3001/api/v1/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Книги и журналы"
}

###

# Update a category by id

PATCH http://localhost:3001/api/v1/categories/3ddcf66b-8881-441e-a9cf-bb7ff98e12b5 HTTP/1.1
Content-Type: application/json

{
  "title": "Другое"
}

###

# Delete a category by id

DELETE http://localhost:3001/api/v1/categories/3ddcf66b-8881-441e-a9cf-bb7ff98e12b5 HTTP/1.1

###